<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/dayrentolliver/js-magic-8-ball/master/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>magic eight ball</title>
</head>
<body>
  <div class="container">
   <h1>ask a question</h1>
   <form>
    <input id="question" type="text" name="question" placeholder="ask here"><br/>
    <button type="button" onclick="getPrediction()" class="button">get prediction</button><br>
    <input type="text" id="answer">



   </form>

  </div>
  <script src="script.js"></script>
  
</body>
</html>